<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-StartupExpansion)' inline='true' name='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.0b9epg41j5ch4l11u6ert0a11nx6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/risasathe/Desktop/Tableau course folder/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b9epg41j5ch4l11u6ert0a11nx6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='string' name='New Expansion' ordinal='4' />
            <column datatype='integer' name='Marketing Spend' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_6807753818160226304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Revenue])- AVG([Marketing Spend]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C130B4BC35840539DF4AD2F837C576D]' role='measure' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6807753818160226304]' derivation='User' name='[usr:Calculation_6807753818160226304:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,New Expansion,Sales Region,State,Store ID)' hidden='true' name='[Action (City,New Expansion,Sales Region,State,Store ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[New Expansion]' />
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Store ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Region &amp; State (group),Sales Region)' hidden='true' name='[Action (Sales Region &amp; State (group),Sales Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
          <groupfilter function='level-members' level='[Sales Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1cacabcf-681b-4013-8189-e837646937a5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[sum:Revenue:qk]' />
            <field name='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[sum:Marketing Spend:qk]' />
            <field name='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[usr:Calculation_6807753818160226304:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ec0afd99-b03c-4e64-af41-a3ac9db00894}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[sum:Revenue:qk]' />
            <field name='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[sum:Marketing Spend:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_58A0B099D0294454AE65361C3F891997]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A4405EBAB8504DD791788C85D9EFB1C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q'>
            <column caption='Profit' datatype='real' name='[Calculation_6807753818160226304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Revenue])- AVG([Marketing Spend]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6807753818160226304]' derivation='User' name='[usr:Calculation_6807753818160226304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Action (City,New Expansion,Sales Region,State,Store ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A4405EBAB8504DD791788C85D9EFB1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[New Expansion]' />
              <groupfilter function='level-members' level='[Sales Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Store ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Action (City,New Expansion,Sales Region,State,Store ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Sales Region &amp; State (group)]' />
              <text column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[usr:Calculation_6807753818160226304:qk]' />
              <text column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:Sales Region:nk]' />
              <geometry column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[       <[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:Sales Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Profit =  <[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[usr:Calculation_6807753818160226304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Latitude (generated)]</rows>
        <cols>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q'>
            <column caption='Profit' datatype='real' name='[Calculation_6807753818160226304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Revenue])- AVG([Marketing Spend]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6807753818160226304]' derivation='User' name='[usr:Calculation_6807753818160226304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Action (City,New Expansion,Sales Region,State,Store ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A4405EBAB8504DD791788C85D9EFB1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[New Expansion]' />
              <groupfilter function='level-members' level='[Sales Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Store ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Action (Sales Region &amp; State (group),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_58A0B099D0294454AE65361C3F891997]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Action (Sales Region &amp; State (group),Sales Region)]</column>
            <column>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Action (City,New Expansion,Sales Region,State,Store ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[usr:Calculation_6807753818160226304:qk]' />
              <lod column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:State:nk]' />
              <geometry column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Latitude (generated)]</rows>
        <cols>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q'>
            <column caption='Profit' datatype='real' name='[Calculation_6807753818160226304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Revenue])- AVG([Marketing Spend]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6807753818160226304]' derivation='User' name='[usr:Calculation_6807753818160226304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[usr:Calculation_6807753818160226304:qk]' />
              <lod column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:State:nk]' />
              <lod column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:City:nk]' />
              <size column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[usr:Calculation_6807753818160226304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Latitude (generated)]</rows>
        <cols>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ysl94z1q5rbgs1b8gijg0lbgr4q'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{ec0afd99-b03c-4e64-af41-a3ac9db00894}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Action (Sales Region &amp; State (group),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_58A0B099D0294454AE65361C3F891997]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[Action (Sales Region &amp; State (group),Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:New Expansion:nk]' />
              <lod column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:Sales Region:nk]' />
              <lod column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:Store ID:ok]' />
              <lod column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:State:nk]' />
              <lod column='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[avg:Revenue:qk]</rows>
        <cols>[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[avg:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' show-title='false' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 4' show-title='false' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:AdhocCluster:2:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' name='Sheet 4' param='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[none:New Expansion:nk]' type-v2='highlighter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8125' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0ysl94z1q5rbgs1b8gijg0lbgr4q].[usr:Calculation_6807753818160226304:qk]' type-v2='color' w='16000' x='83200' y='15750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
